[bastion]
%{for node in bastion_nodes~}
${~node.name} ansible_host=${node.ansible_host}
%{~endfor}

[node:children]
master
worker

[node:vars]
%{for node in bastion_nodes~}
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh sysadmin@${node.ansible_host} -o Port=2222 -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -W %h:%p"'
%{~endfor}

[master]
%{for node in master_nodes~}
${~node.name}
%{~endfor}

[worker]
%{for node in worker_nodes~}
${~node.name}
%{~endfor}